% This file was created with JabRef 2.6.
% Encoding: UTF-8

@BOOK{Chateaubriand2001,
  title = {\textit{Logical Forms Part I: Truth and Description}},
  publisher = {Cole\c{c}\~ao CLE},
  year = {2001},
  author = {Oswaldo Chateaubriand},
  address = {Campinas, S\~ao Paulo},
  owner = {alessandro},
  timestamp = {2011.06.17}
}

@PHDTHESIS{Duarte2009,
  author = {Alessandro Bandeira Duarte},
  title = {\textit{L\'ogica e Aritm\'etica na Filosofia da Matem\'atica de Gottlob
	Frege}},
  school = {PUC-Rio},
  year = {2009},
  address = {Rio de Janeiro},
  owner = {alessandro},
  timestamp = {2011.01.30}
}

@BOOK{Frege1998a,
  title = {\textit{Begriffsschrift und andere Aufs\"atze}},
  publisher = {Georg Olms Verlag},
  year = {1998},
  editor = {Ignacio Angelelli},
  author = {Gottlob Frege},
  address = {Hildesheim},
  owner = {alessandro},
  timestamp = {2011.01.30}
}

@BOOK{Frege1972,
  title = {\textit{Conceptual Notation and Related Articles}},
  publisher = {Clarendon Press},
  year = {1972},
  editor = {Terrell Ward Bynum},
  author = {Gottlob Frege},
  address = {Transl. by T. W. Bynum, Oxford},
  owner = {alessandro},
  timestamp = {2011.01.30}
}

@BOOK{Frege1964,
  title = {\textit{The Basic Laws of Arithmetic}},
  publisher = {University of California Press},
  year = {1964},
  editor = {Montgomery Furth},
  author = {Gottlob Frege},
  address = {Berkeley e Los Angeles},
  owner = {alessandro},
  timestamp = {2011.01.30}
}

@BOOK{Frege1998b,
  title = {\textit{Grundgesetze der Arithmetik}},
  publisher = {Georg Olms Verlag},
  year = {1998},
  editor = {Christian Thiel},
  author = {Gottlob Frege},
  address = {Hildesheim},
  owner = {alessandro},
  timestamp = {2011.01.30}
}

@BOOK{Frege1988,
  title = {\textit{Die Grundlagen der Arithmetik}},
  publisher = {Felix Meiner Verlag},
  year = {1988},
  editor = {Christian Thiel},
  author = {Gottlob Frege},
  address = {Hamburg},
  owner = {alessandro},
  timestamp = {2011.01.30}
}

@BOOK{Frege1980,
  title = {\textit{The Foundations of Arithmetic}},
  publisher = {Basil Blackwell},
  year = {1980},
  author = {Gottlob Frege},
  address = {Oxford},
  owner = {alessandro},
  timestamp = {2011.01.30}
}

@BOOK{Heck2011,
  title = {\textit{Frege's Theorem}},
  publisher = {Claredon Press},
  year = {2011},
  author = {Richar G. Heck},
  address = {Oxford},
  owner = {alessandro},
  timestamp = {2012.10.12}
}

@BOOK{Landini2012,
  title = {\textit{Frege's Notations: What They are and How They Mean}},
  publisher = {Palgrave Macmillan},
  year = {2012},
  author = {Gregory Landini},
  address = {Basingstoke, England},
  owner = {alessandro},
  timestamp = {2012.10.12}
}

@ARTICLE{Landini1996,
  author = {Gregory Landini},
  title = {`{D}ecomposition and {A}nalysis in {F}rege's {G}rundgesetze'},
  journal = {History and Philosophy of Logic,},
  year = {1996},
  volume = {$\mathbf{17}$},
  pages = {121-39},
  owner = {alessandro},
  timestamp = {2011.06.17}
}

