% This file was created with JabRef 2.11.1.
% Encoding: UTF-8


@Book{Aristoteles1952,
  Title                    = {The Works of Aristotle, volume I},
  Author                   = {Aristóteles},
  Publisher                = {Publicado por William Benton, Encyclopaedia Britannica},
  Year                     = {1952},
  Address                  = {Chicago},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.26}
}

@Book{Bentham1827,
  Title                    = {Outline of a new system of logic},
  Author                   = {George Bentham},
  Publisher                = {Hunt and Clark},
  Year                     = {1827},
  Address                  = {London},
  Owner                    = {alessandro},
  Quality                  = {1},
  Timestamp                = {2013.07.23}
}

@Book{Boole2003,
  Title                    = {The Laws of Thought},
  Author                   = {George Boole},
  Publisher                = {{Editado por John Corcoran}, Prometheus Books},
  Year                     = {2003},
  Address                  = {New York},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.26}
}

@Book{Boole1998,
  Title                    = {The Mathematical Analysis of Logic},
  Author                   = {George Boole},
  Publisher                = {Thoemmes Press},
  Year                     = {1998},
  Address                  = {England},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.25}
}

@Book{Boole1997,
  Title                    = {George Boole: Selected Manuscript on Logic and its Philosophy},
  Author                   = {George Boole},
  Publisher                = {Editado por Ivor Grattan-Guinness e Gérad Bornet, Birhäuser Verlag},
  Year                     = {1997},
  Address                  = {Berlin},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.26}
}

@Book{Carnap1999,
  Title                    = {Mein Weg in die Philosophie},
  Author                   = {Rudolf Carnap},
  Publisher                = {Reclam},
  Year                     = {1999},
  Address                  = {Stuttgart},
  Owner                    = {alessandro},
  Timestamp                = {2015.11.30}
}

@InCollection{Chateaubriand2004,
  Title                    = {“{Boole on Reference and Universe of Discourse: Reply to John Corcoran}”},
  Author                   = {Oswaldo Chateaubriand},
  Booktitle                = {Logic, Truth and Description: Essays on Chateaubriand's Logical Forms},
  Publisher                = {Manuscrito},
  Year                     = {2004},
  Address                  = {Campinas, S\~ao Paulo},
  Editor                   = {Jairo José da Silva},
  Pages                    = {173–},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.26}
}

@Book{Chateaubriand2001,
  Title                    = {Logical Forms Part I: Truth and Description},
  Author                   = {Oswaldo Chateaubriand},
  Publisher                = {Coleç\~ao CLE},
  Year                     = {2001},
  Address                  = {Campinas, S\~ao Paulo},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@InCollection{Corcoran2004,
  Title                    = {“{The Principle of Wholistic Reference}”},
  Author                   = {John Corcoran},
  Booktitle                = {Logic, Truth and Description: Essays on Chateaubriand's Logical Forms},
  Publisher                = {Manuscrito},
  Year                     = {2004},
  Address                  = {Campinas, S\~ao Paulo},
  Editor                   = {Jairo José da Silva},
  Pages                    = {159–172},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.26}
}

@Article{Corcoran2003,
  Title                    = {“{Aristotle's \textit{Prior Analytics} and Boole's \textit{Laws of Thought}}”},
  Author                   = {John Corcoran},
  Journal                  = {History and Philosophy of Logic},
  Year                     = {2003},
  Pages                    = {261–288},
  Volume                   = {24},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.26}
}

@Article{Corcoran1980,
  Title                    = {{“Boole's Criteria for Validity and Invalidity}},
  Author                   = {John Corcoran},
  Journal                  = {Notre Dame Journal of Formal Logic},
  Year                     = {1980},
  Number                   = {4},
  Pages                    = {609–638},
  Volume                   = {21},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.26}
}

@Book{Dedekind1969,
  Title                    = {Gesemmelte mathematische Werke dritter Band},
  Author                   = {Richard Dedekind},
  Publisher                = {Chelsea Publishing Company},
  Year                     = {1969},
  Address                  = {Bronx, New York},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@Book{Dedekind1963,
  Title                    = {Essays on Theory of Numbers},
  Author                   = {Richard Dedekind},
  Publisher                = {Dover Publications},
  Year                     = {1963},
  Address                  = {New York},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@Article{Demopoulos1998,
  Title                    = {The Philosophical Basis of our Knowledge of Number},
  Author                   = {William Demopoulos},
  Journal                  = {No\^us},
  Year                     = {1998},
  Number                   = {4},
  Pages                    = {481–503},
  Volume                   = {32},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@InCollection{Demopoulos1995b,
  Title                    = {Frege and Rigorization of Analysis},
  Author                   = {William Demopoulos},
  Booktitle                = {Frege's Philosophy of Mathematics},
  Publisher                = {Harvard University Press},
  Year                     = {1995},
  Address                  = {Cambridge, Massachusetts},
  Editor                   = {William Demopoulos},
  Pages                    = {29–40},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@Book{Dummett1991,
  Title                    = {Frege: Philosophy of Mathematics},
  Author                   = {Michael Dummett},
  Publisher                = {Harvard University Press},
  Year                     = {1991},
  Address                  = {Cambridge, Massachusetts},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@InCollection{Dummett1978,
  Title                    = {“{G}eorge {B}oole”},
  Author                   = {Michael Dummett},
  Booktitle                = {Truth and Other Enigmas},
  Publisher                = {Duckworth},
  Year                     = {1978},
  Address                  = {London},
  Editor                   = {Michael Dummett},
  Pages                    = {66–73},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.26}
}

@Book{Frege1998a,
  Title                    = {Begriffsschrift. {E}ine der arithmestichen nachgebildete {F}ormelsprace des reinen {D}enkens},
  Author                   = {Gottlob Frege},
  Publisher                = {Verlag von Louis Nebert},
  Year                     = {1998a},
  Address                  = {Editado por Ignácio Angelelli, Halle},
  Edition                  = {2$^a$ ediç\~ao},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.11}
}

@Book{Frege1998b,
  Title                    = {Grundgesetze der {A}rithmetik: {B}egriffsgeschichtlich abgeleitet {I/II}},
  Author                   = {Gottlob Frege},
  Publisher                = {Georg Olms Verlag},
  Year                     = {1998},
  Address                  = {Hildesheim},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@Book{Frege1990,
  Title                    = {Kleine Schriften},
  Author                   = {Gottlob Frege},
  Publisher                = {Georg Olms Verlag},
  Year                     = {1990},
  Address                  = {Hildesheim},
  Edition                  = {2$^a$ ediç\~ao},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@Book{Frege1988,
  Title                    = {Die {G}rundlagen de {A}rithmetik. {E}ine logish mathematische {U}ntersuchung über den {B}egriff der {Z}ahl},
  Author                   = {Gottlob Frege},
  Publisher                = {Felix Meiner Verlag},
  Year                     = {1988},
  Address                  = {Editado por Christian Thiel, Hamburg},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.11}
}

@Book{Frege1986,
  Title                    = {The Foundations of Arithmetic: A logico-mathematical Enquiry into the Concept of Number},
  Author                   = {Gottlob Frege},
  Publisher                = {Basil Blackwell},
  Year                     = {1986},
  Address                  = {Oxford},
  Edition                  = {{2$^a$ ediç\~ao revisada. Traduzido por J. L. Austin}},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@Book{Frege1984,
  Title                    = {Collected Papers on Mathematics, Logic, and Philosophy},
  Author                   = {Gottlob Frege},
  Publisher                = {Basil Blackwell},
  Year                     = {1984},
  Address                  = {Oxford},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@Book{Frege1983,
  Title                    = {Nachgelassene Schriften},
  Author                   = {Gottlob Frege},
  Publisher                = {Felix Meiner Verlag},
  Year                     = {1983},
  Address                  = {Hamburg},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@Book{Frege1979,
  Title                    = {Posthumous Writings},
  Author                   = {Gottlob Frege},
  Publisher                = {Basil Blackwell},
  Year                     = {1979},
  Address                  = {Traduzido por Peter Long e Roger White. Oxford},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@InCollection{Frege1979a,
  Title                    = {{“Boole's Logical Calculus and the Concept-script”}},
  Author                   = {Gottlob Frege},
  Booktitle                = {Posthumous Writings},
  Publisher                = {Basil Blackwell},
  Year                     = {1979},
  Address                  = {Oxford},
  Editor                   = {Hans Hermes and Friedrich Kambartel and Friedrich Kaulbach},
  Pages                    = {9–46},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.26}
}

@Book{Frege1976,
  Title                    = {Wissenschafticher Briefwechsel},
  Author                   = {Gottlob Frege},
  Publisher                = {Felix Meiner Verlag},
  Year                     = {1976},
  Address                  = {{Editado por Gottfried Gabriel, Hans Hermes, Friedrich Kambartel, Christian Thiel, Albert Veraart, Hamburgo}}
}

@Book{Frege1972,
  Title                    = {Conceptual Notation and Related Articles},
  Author                   = {Gottlob Frege},
  Publisher                = {Clarendon Press},
  Year                     = {1972},
  Address                  = {Oxford},
  Edition                  = {{Traduzido e editado por T. W. Bynum}},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@Article{Hanna2002,
  Title                    = {{“Mathematics for humans: Kant's philosophy of arithmetic revisited”}},
  Author                   = {Robert Hanna},
  Journal                  = {European Journal of Philosophy},
  Year                     = {2002},
  Number                   = {3},
  Pages                    = {328–352},
  Volume                   = {10}
}

@Book{Kant1997,
  Title                    = {Crítica da Raz\~ao Pura},
  Author                   = {Immanuel Kant},
  Publisher                = {Fundaç\~ao Calouste Gulbenkian},
  Year                     = {1997},
  Address                  = {Lisboa},
  Edition                  = {{Traduzido por Manuela Pinto Santos e Alexandre Fradique Moruj\~ao}},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@Book{Kneale1962,
  Title                    = {The Development of Logic},
  Author                   = {William Kneale and Marta Kneale},
  Publisher                = {Clarendon Press},
  Year                     = {1962},
  Address                  = {Oxford},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.26}
}

@Book{Landau1966,
  Title                    = {Foundations of Analysis},
  Author                   = {Edmund Landau},
  Publisher                = {Chelsea},
  Year                     = {1966},
  Address                  = {New York},
  Edition                  = {$3^a$ ediç\~ao,},
  Owner                    = {alessandro},
  Timestamp                = {2015.11.30}
}

@InCollection{Leibniz1989,
  Title                    = {Preface to a Universal Characteristic},
  Author                   = {Gottfried W. Leibniz},
  Booktitle                = {Philosophical Essays},
  Publisher                = {Hackett Publishing Company},
  Year                     = {1989},
  Address                  = {Oxford},
  Editor                   = {Roger Ariew and Daniel Garber},
  Pages                    = {10–18},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@InCollection{Leibniz1976,
  Title                    = {{“A Study of Logical Calculus”}},
  Author                   = {Gottfried W. Leibniz},
  Booktitle                = {Leibniz: Philosophical Papers and Letters},
  Publisher                = {Reidel Publishing Co.},
  Year                     = {1976},
  Address                  = {Boston},
  Editor                   = {L. Loemker},
  Pages                    = {371–382},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.26}
}

@Book{Lewis1959,
  Title                    = {Symbolic Logic},
  Author                   = {Clarence Irving Lewis and Cooper Harold Langford},
  Publisher                = {Dover Publications},
  Year                     = {1959},
  Address                  = {New York},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.26}
}

@Book{Locke1975,
  Title                    = {An Essays concerning Human Understanding},
  Author                   = {John Locke},
  Publisher                = {Oxford University Press},
  Year                     = {1975},
  Address                  = {Oxford},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@Book{Lukasiewicz1955,
  Title                    = {Aristotle's Syllogistics from the Standpoint of Modern Formal Logic},
  Author                   = {Jan Lukasiewicz},
  Publisher                = {Clarendon Press},
  Year                     = {1955},
  Address                  = {Oxford},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.26}
}

@InCollection{Parsons1995,
  Title                    = {Frege's Theory of Number},
  Author                   = {Charles Parsons},
  Booktitle                = {Frege's Philosophy of Mathematics},
  Publisher                = {Harvard University Press},
  Year                     = {1995},
  Address                  = {Cambridge, Massachusetts},
  Editor                   = {William Demopoulos},
  Pages                    = {182–210},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@Article{Peckhaus2004,
  Title                    = {“{Calculus Rationator versus Characteristica Universalis? The Two Traditions in Logic, Revisited}”},
  Author                   = {Volker Peckhaus},
  Journal                  = {History and Philosophy of Logic},
  Year                     = {2004},
  Pages                    = {3–14},
  Volume                   = {25},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.26}
}

@Book{Quine1970,
  Title                    = {Philosophy of Logic},
  Author                   = {Willard Orman van Quine},
  Publisher                = {Harvard University Press},
  Year                     = {1970},
  Address                  = {Cambridge, Masschusetts},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@Book{OrmanQuine1940,
  Title                    = {Mathematical Logic},
  Author                   = {Willard Orman van Quine},
  Publisher                = {Harper and How},
  Year                     = {1940},
  Address                  = {New York},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.26}
}

@Article{Ruffino2000,
  Title                    = {Extension as {R}epresentative {O}bjects in {F}rege's {L}ogic},
  Author                   = {Marco Ruffino},
  Journal                  = {Erkenntnis},
  Year                     = {2000},
  Number                   = {2},
  Pages                    = {239–52},
  Volume                   = {53},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@Article{Ruffino1998,
  Title                    = {Logicism: Fregean and Neo-Fregean},
  Author                   = {Marco Ruffino},
  Journal                  = {Manuscrito},
  Year                     = {1998},
  Number                   = {1},
  Pages                    = {149–188},
  Volume                   = {21},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@PhdThesis{Ruffino1996,
  Title                    = {Frege's {N}otion of {L}ogical {O}bjects},
  Author                   = {Marco Ruffino},
  School                   = {Universidade da Califórnia},
  Year                     = {1996},
  Address                  = {Los Angeles},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@InCollection{Rutherford1995,
  Title                    = {Philosophy and Language in Leibniz},
  Author                   = {Donald Rutherford},
  Booktitle                = {The Cambridge Companion to Leibniz},
  Publisher                = {Cambridge University Press},
  Year                     = {1995},
  Address                  = {Cambridge},
  Editor                   = {Nicholas Jolley},
  Pages                    = {224–69},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@Book{Sluga1980,
  Title                    = {Gottlob Frege},
  Author                   = {Sluga, Hans},
  Publisher                = {Routledge and Kegan Paul},
  Year                     = {1980},
  Address                  = {London}
}

@InCollection{Valencia2004,
  Title                    = {“{The Algebra of Logic}”},
  Author                   = {Victor Sánchez Valencia},
  Booktitle                = {Handbook of the History of Logic, Vol. 3},
  Publisher                = {North Holland},
  Year                     = {2004},
  Editor                   = {Dov Gabbay and John Woods},
  Pages                    = {389–543},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.26}
}

@Article{Wilson1999,
  Title                    = {{``To Err is Humean''}},
  Author                   = {Mark Wilson},
  Journal                  = {Philosophia Mathematica},
  Year                     = {1999},
  Pages                    = {247-57},
  Volume                   = {7}
}

@Article{Wilson1992,
  Title                    = {{``Frege: The Royal road from geometry''}},
  Author                   = {Mark Wilson},
  Journal                  = {No\^us},
  Year                     = {1992},
  Number                   = {2},
  Pages                    = {149-180},
  Volume                   = {26}
}

@Book{Wright1983,
  Title                    = {Frege's {C}onception of {N}umbers as Objects},
  Author                   = {Crispin Wright},
  Publisher                = {Aberdeen University Press},
  Year                     = {1983},
  Address                  = {Aberdeen},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@Book{Demopoulos1995a,
  Title                    = {Frege's Philosophy of Mathematics},
  Editor                   = {William Demopoulos},
  Publisher                = {Harvard University Press},
  Year                     = {1995},
  Address                  = {Cambridge, Massachusetts},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.20}
}

@Book{Heijenoort1981,
  Title                    = {From Frege to Gödel},
  Editor                   = {Jean van Heijenoort},
  Publisher                = {Harvard University Press},
  Year                     = {1981},
  Address                  = {Cambridge},
  Owner                    = {alessandro},
  Timestamp                = {2012.03.26}
}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_publisher:}

